{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AppConfig": {
        "Project": "servicestackdemo",
        "Location": "global",
        "CoffeeShop": {
            "Bucket": "servicestack-coffeeshop",
            "RecognizerId": "coffeeshop-recognizer",
            "PhraseSetId": "coffeeshop-phrases"
        }
    },
    "AllowedHosts": "*"
}
