{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "options": {
        "VfsProvider": ["GoogleCloudVirtualFiles", "FileSystemVirtualFiles"],
        "SpeechProvider": ["GoogleCloudSpeechToText", "WhisperLocalSpeechToText", "WhisperApiSpeechToText"],
        "TypeChatProvider": ["NodeTypeChatProvider", "KernelTypeChatProvider"]
    },
    "VfsProvider": "FileSystemVirtualFiles",
    "SpeechProvider": "WhisperApiSpeechToText",
    "TypeChatProvider": "NodeTypeChatProvider",
    "AppConfig": {
        "Project": "servicestackdemo",
        "Location": "global",
        "CoffeeShop": {
            "GptPath": "gpt/coffeeshop",
            "Bucket": "servicestack-coffeeshop",
            "RecognizerId": "coffeeshop-recognizer",
            "PhraseSetId": "coffeeshop-phrases"
        }
    },
    "AllowedHosts": "*"
}
